           +----------------+
           |   Veiculo      |<--------------------------+
           +----------------+                           |
           | - modelo       |                           |
           | - fabricante   |                           |
           | - anoFabricacao|                           |
           | - tipo         |                           |
           | - status       |                           |
           +----------------+                           |
           | +toString()    |                           |
           +----------------+                           |
            ^       ^       ^                           |
            |       |       |                           |
    +-------+   +---+---+   +-----------+               |
    | Carro |   | Moto  |   | Utilitario|               |
    +-------+   +-------+   +-----------+               |
                                                        |
                   +---------------------+              |
                   |     Cliente         |<----------+  |
                   +---------------------+           |  |
                   | - nome              |           |  |
                   | - cpf               |           |  |
                   | - contato           |           |  |
                   +---------------------+           |  |
                   | +toString()         |           |  |
                   +---------------------+           |  |
                   ^                     ^           |  |
         +---------+--------+   +--------+------+    |  |
         | Pessoa Fisica    |   |Pessoa Juridica|    |  |
         +------------------+   +---------------+    |  |
                                                     |  |
                   +----------------------------+    |  |
                   | Venda                      |<---+  |
                   +----------------------------+       |
                   | - veiculo: Veiculo         |       |
                   | - cliente: Cliente         |       |
                   | - dataVenda: LocalDate     |       |
                   +----------------------------+       |
